{
  "name": "novel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check": "tsc && biome check src",
    "check:fix": "tsc && biome check --apply src"
  },
  "dependencies": {
    "@hono/zod-validator": "0.1.11",
    "hono": "3.11.9",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@cloudflare/workers-types": "4.20231121.0",
    "@hono/vite-cloudflare-pages": "0.1.1",
    "@hono/vite-dev-server": "0.3.0",
    "@types/node": "20.10.0",
    "typescript": "5.3.2",
    "vite": "5.0.5"
  }
}
