{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "prebuild": "rm -rf dist",
    "build": "esbuild ./src/index.ts --bundle --format=esm --outfile=./dist/worker.mjs",
    "publish": "wrangler publish --env production",
    "codecheck": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && npm run codecheck",
    "format": "prettier --write .",
    "reset": "rm -rf node_modules package-lock.json"
  },
  "dependencies": {
    "itty-router": "^2.3.10",
    "node-html-parser": "^3.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "esbuild": "^0.12.8"
  }
}
