{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "WebWorker"],
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
